Instructions for generating the python client and publishing to a docker image.

---- Generate new client ----

0. Pull down latest from jade-data-repo, make note of the version number

1. Install open-generator-cli 
Note: I ran into issues when I tried to use v5.0.0, so I reccomend setting the version to 4.3.1

``` 
npm install
npm install @openapitools/openapi-generator-cli -g
openapi-generator-cli version-manager set 4.3.1
```

2. Generate client
```
cd jade-data-repo
openapi-generator-cli generate -i src/main/resources/api/data-repository-openapi.yaml -g python -o ../data-repo-client --package-name data_repo_client
```

--- Generate Distribution Archives ----
https://packaging.python.org/tutorials/packaging-projects/#generating-distribution-archives

3. Navigate to the new client
```
cd ../data-repo-client
```

4. Install setuptools and wheel
```
python3 -m pip install --user --upgrade setuptools wheel
```

5. Update setup.py for latest version

6. Generate dist:
```
python3 setup.py sdist bdist_wheel
```

7. Check out the /dist folder, should be two new files

---- Upload Dist files to pipy ---
https://packaging.python.org/tutorials/packaging-projects/#uploading-the-distribution-archives

8. Get api token and set up your .pypirc file - instructions at link above

9. Install twine
```
python3 -m pip install --user --upgrade twine
```

10. Run twine to upload all archives under twiner
```
python3 -m twine upload --repository data_repo_client dist/*
```

11. Go to https://pypi.org/project/data-repo-client and see if new version has been successfully updates

--- Create new docker image w/ latest version ---

12. Navigate to folder w/ dockerfile

13. Update dockerfile to specfify the latest version of the data_repo_client

14. Build docker image
```
docker build . --tag client-VERSIONNUM
```

--- Publish the docker image to container registery ---
15. Tag the new docker image
```
docker tag client-VERSIONNUM:latest us.gcr.io/broad-jade-dev/jupyter-shelby-test
```

16. Push to container registery
```
docker push us.gcr.io/broad-jade-dev/jupyter-shelby-test
```

17. Go to gcloud console and to check for new image




